.portfolio-grid {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;

  &__item:nth-child(even) {
    margin-left: auto;
  }

  &__item:nth-child(2n) {
    margin-top: 3.5rem;
  }

  &__item {
    width: 47%;
    &:hover img {
      transform: translate(0, 0) scale(1.05);
    }
  }

  &__item-img {
    position: relative;
    height: auto;
    min-height: 40rem;
    overflow: hidden;
    background-position: 50% 50%;
    background-size: cover;
  }

  &__item-img img {
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    top: 0;
    position: absolute;
    object-fit: cover;
    object-position: 50% 50%;
    transition: all 0.3s ease;
  }

  &__item-desc {
    padding-top: 2rem;
  }

  &__item-title {
    color: $headingDark;
  }

  &__item-excerpt {
    color: $textGray;
    font-size: 22px;
  }
}
